# S3DB-Individual-Project-Tony

./: .gitignore  README.md  S3DB-Individual-Project-Tony.sln
.github/workflows/: develop.yml  main.yml
CloudinaryAccess/: CloudinaryAccess.csproj
CloudinaryAccess/Repositories/: CloudinaryRepository.cs
Core/: Core.csproj
Core.UnitTest/: Core.UnitTest.csproj  ProductServiceUnitTest.cs  ReviewServiceUnitTest.cs  RoleServiceUnitTest.cs
Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Core/Interfaces/: IChatRepository.cs  ICloudinaryRepository.cs  IProductRepository.cs  IReviewRepository.cs  IRoleRepository.cs
Core/Models/: ApplicationUser.cs  Chat.cs  Message.cs  Product.cs  Productinformation.cs  Review.cs
Core/Services/: ChatService.cs  ProductService.cs  ReviewService.cs  RoleService.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20240228162129_IntialCreate.Designer.cs  20240228162129_IntialCreate.cs  20240403133755_MakeProductPerAccountAndFixProductInfoRlation.Designer.cs  20240403133755_MakeProductPerAccountAndFixProductInfoRlation.cs  20240419140123_InitalCreate.Designer.cs  20240419140123_InitalCreate.cs  20240425095327_enlargeCommentLength.Designer.cs  20240425095327_enlargeCommentLength.cs  20240511223530_InitalCreate.Designer.cs  20240511223530_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: ChatRepository.cs  CloudinaryRepository.cs  ProductRepository.cs  ReviewRepository.cs  RoleRepository.cs
IntegrationTest/: IntegrationTest.csproj  ProductRepositoryIntegrationTest.cs
S3DB-Individual-Project-Tony/: ChatHub.cs  CloudinaryOptions.cs  Dockerfile  Program.cs  S3DB-Individual-Project-Tony.csproj  S3DB-Individual-Project-Tony.http  WeatherForecast.cs
S3DB-Individual-Project-Tony/Controllers/: ChatController.cs  Movie.cs  MovieController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  WeatherForecastController.cs
S3DB-Individual-Project-Tony/CustomFilter/: CustomExceptionHandleFilter.cs
S3DB-Individual-Project-Tony/Hub/: ChatHub.cs  IChatHubClient.cs
S3DB-Individual-Project-Tony/Properties/: launchSettings.json
S3DB-Individual-Project-Tony/RequestModels/: MessageRequest.cs  ProductRequest.cs  ReviewRequest.cs
S3DB-Individual-Project-Tony/ViewModels/: ChatViewModel.cs  ErrorModel.cs  MessageViewModel.cs  ProductViewModel.cs  ProductWithReviewsViewModel.cs  ReviewViewModel.cs
